appname = myBlog
httpport = 8090
runmode = dev

uname = admin
passwd = linger



# MYSQL数据库名称
dbname = blog

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = linger 


# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306
